apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rndnet-server.fullname" . }}
  labels:
    {{- include "rndnet-server.labels" . | nindent 4 }}
type: Opaque
data:
  conf: {{ .Values.server.conf | toPrettyJson | b64enc | quote }}
  pgpass: {{ .Values.server.pgpass | b64enc | quote }}
