apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rndnet-scheduler.fullname" . | printf "%s-list-nodes" }}
  labels:
    {{- include "rndnet-scheduler.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name:  {{ include "rndnet-scheduler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name:  {{ include "rndnet-scheduler.fullname" . | printf "%s-list-nodes" }}
  apiGroup: rbac.authorization.k8s.io

