apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rndnet-scheduler.fullname" . }}
  labels:
    {{- include "rndnet-scheduler.labels" . | nindent 4 }}
type: Opaque
data:
  key: {{ .Values.scheduler.key | b64enc | quote  }} 